quarkus.http.host=0.0.0.0
quarkus.http.port=8888
quarkus.http.test-port=8082
quarkus.swagger-ui.always-include=true

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `prices`  address
mp.messaging.outgoing.generated-price.connector=smallrye-amqp
mp.messaging.outgoing.generated-price.address=prices
mp.messaging.outgoing.generated-price.durable=true

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.durable=true

mp.messaging.outgoing.codec.connector=smallrye-amqp
mp.messaging.outgoing.codec.durable=true

mp.messaging.incoming.ops.connector=smallrye-amqp
mp.messaging.incoming.ops.durable=true
mp.messaging.incoming.ops.broadcast=true